# BasicCrm

./: BasicCrm.sln  README.md
Business/Abscrate/: ICustomerServices.cs  IUserServices.cs
Business/Concrete/: CustomerManger.cs  UsersManagers.cs
DataAccess/: CustomerDbContext.cs  DataAccess.csproj
DataAccess/Abscrate/: ICustomerRepository.cs  IUserRepository.cs
DataAccess/Concrete/: CustomerRepository.cs  UserRepository.cs
DataAccess/Migrations/: 20201111184420_InitialCreate.Designer.cs  20201111184420_InitialCreate.cs  20201111202907_InitialCreate2.Designer.cs  20201111202907_InitialCreate2.cs  20201111215953_InitialCreate3.Designer.cs  20201111215953_InitialCreate3.cs  20201112221854_InitialCreate4.Designer.cs  20201112221854_InitialCreate4.cs  20201114094716_spCustomerByID.Designer.cs  20201114094716_spCustomerByID.cs  20201114101903_spCustomerGetAll.Designer.cs  20201114101903_spCustomerGetAll.cs  20201114103518_spCustomerDelete.Designer.cs  20201114103518_spCustomerDelete.cs  20201114191844_spCustomerAdd.Designer.cs  20201114191844_spCustomerAdd.cs  20201114195025_spCustomerUpdate.Designer.cs  20201114195025_spCustomerUpdate.cs  20201115010740_initalCreate5.Designer.cs  20201115010740_initalCreate5.cs  20201115012006_initialCreate6.Designer.cs  20201115012006_initialCreate6.cs  20201115014329_initialCreate7.Designer.cs  20201115014329_initialCreate7.cs  20201115015307_initialCreate8.Designer.cs  20201115015307_initialCreate8.cs  20201115115812_initialIdentity.Designer.cs  20201115115812_initialIdentity.cs  20201115164323_spCreateUser.Designer.cs  20201115164323_spCreateUser.cs  20201115164424_spCreateAdd.Designer.cs  20201115164424_spCreateAdd.cs  CustomerDbContextModelSnapshot.cs
Entities/: Customers.cs  Users.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: Customer.cs  User.cs
(+10 files in other folders)
